.cards {
  margin: 0 auto;
  max-width: 1240px;
  display: flex;
  flex-direction: column;
  margin-bottom: -5rem;
}
.card {
  width: 100%;
  margin-top: 40px;
  padding: 53px 30px 55px 120px;
  box-shadow: 2px 2px 8px rgba(247, 247, 247, 1), -2px -2px 8px rgba(247, 247, 247, 1);
  border-radius: 15px;
  display: flex;
  &--cta {
    background: rgba(255, 255, 255, 1);
    max-width: 800px;
    margin: 0 auto;
    margin-top: 165px;
    padding: 75px 135px 50px 135px;
    border: 2px solid rgba(247, 247, 247, 1);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &--reverse {
    flex-direction: row-reverse;
  }
  &__text {
    flex: 1;
    padding-top: 101px;
    display: flex;
    flex-direction: column;
  }
  &__title {
    color: hsl(192, 100%, 9%);
    font-family: 'Poppins', sans-serif;
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
  &__paragraph {
    width: 75%;
    line-height: 1.40;
    letter-spacing: .3px;
    font-family: 'Open Sans', sans-serif;
    color: hsl(208, 11%, 55%);
    &--reverse {
      width: 100%;
      text-align: left;
    }
  }
  &__img {
    flex-basis: 410px;
    &--reverse {
      margin-right: 150px;
    }
    img {
      width: 100%;
      display: block;
    }
  }
}
.btn {
  font-family: 'Open Sans';
  text-decoration: none;
  text-transform: capitalize;
  display: block;
  padding: 20px 65px;
  border-radius: 30px;
  box-shadow: 2px 6px 1rem rgba(3, 3, 3, .1);

  &--cta {
    background: hsl(322, 100%, 66%);
    color: #fff;
  }
}